# St3pLearn

./: .gitignore  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/tommy/admin/: AdminApplication.java
admin-service/src/test/java/com/tommy/admin/: AdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/tommy/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/tommy/gateway/: GatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/tommy/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/tommy/catalog/util/: SlugUtil.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__init_schema.sql
catalog-service/src/test/java/com/tommy/catalog/: CatalogApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/tommy/common/config/: CommonAutoConfig.java  CommonOpenApiConfig.java  OpenApiConfig.java
common-library/src/main/java/com/tommy/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
common-library/src/main/java/com/tommy/common/response/: ApiResponse.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/tommy/discovery/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/tommy/discovery/: DiscoveryApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/tommy/identity/: IdentityApplication.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/tommy/identity/: IdentityApplicationTests.java
learning-service/: pom.xml
learning-service/src/main/java/com/tommy/learning/: LearningApplication.java
learning-service/src/main/resources/: application.properties
learning-service/src/test/java/com/tommy/learning/: LearningApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/tommy/payment/: PaymentApplication.java
payment-service/src/test/java/com/tommy/payment/: PaymentApplicationTests.java
social-service/: pom.xml
social-service/src/main/java/com/tommy/social/: SocialApplication.java
social-service/src/test/java/com/tommy/social/: SocialApplicationTests.java
(+116 files in other folders)
